<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M29.783,15.439C29.783,13.434 28.152,11.804 26.148,11.804C24.143,11.804 22.513,13.434 22.513,15.439C22.513,17.118 23.657,18.535 25.208,18.95V23.964C25.208,27.358 22.446,30.12 19.052,30.12C15.657,30.12 12.896,27.358 12.896,23.964V23.036C14.773,22.842 16.552,22.071 17.982,20.816C19.65,19.352 20.727,17.334 21.015,15.134L21.931,6.071C22.082,5.015 21.769,3.948 21.073,3.14C20.542,2.525 19.83,2.109 19.051,1.942C18.688,0.816 17.631,0 16.386,0H15.906C14.362,0 13.106,1.256 13.106,2.799C13.106,4.343 14.362,5.599 15.906,5.599H16.386C17.548,5.599 18.546,4.888 18.969,3.878C19.228,3.985 19.461,4.151 19.649,4.368C19.993,4.768 20.146,5.296 20.068,5.817L20.065,5.839L19.149,14.904C18.672,18.497 15.582,21.205 11.955,21.205C8.21,21.205 5.108,18.397 4.735,14.671L4.112,5.79L4.108,5.752C4.05,5.233 4.21,4.732 4.558,4.343C4.762,4.115 5.012,3.948 5.288,3.848C5.704,4.873 6.71,5.599 7.883,5.599H8.364C9.908,5.599 11.163,4.343 11.163,2.799C11.163,1.256 9.907,0 8.364,0H7.883C6.645,0 5.593,0.808 5.225,1.925C4.432,2.074 3.702,2.48 3.157,3.09C2.462,3.866 2.128,4.904 2.238,5.94L2.861,14.816L2.863,14.842C3.085,17.104 4.135,19.191 5.819,20.718C7.269,22.032 9.087,22.838 11.015,23.037V23.964C11.015,28.395 14.62,32 19.052,32C23.483,32 27.088,28.395 27.088,23.964V18.95C28.638,18.535 29.783,17.118 29.783,15.439ZM16.386,3.719H15.906C15.399,3.719 14.986,3.306 14.986,2.799C14.986,2.293 15.399,1.88 15.906,1.88H16.386C16.893,1.88 17.305,2.293 17.305,2.799C17.305,3.306 16.893,3.719 16.386,3.719ZM7.883,1.88H8.364C8.871,1.88 9.283,2.293 9.283,2.799C9.283,3.306 8.871,3.719 8.364,3.719H7.883C7.376,3.719 6.964,3.306 6.964,2.799C6.964,2.293 7.377,1.88 7.883,1.88ZM26.148,17.194C25.18,17.194 24.393,16.406 24.393,15.439C24.393,14.471 25.18,13.684 26.148,13.684C27.115,13.684 27.903,14.471 27.903,15.439C27.903,16.406 27.115,17.194 26.148,17.194Z"
        android:fillColor="#000000"/>
  </group>
</vector>
