<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:pathData="M18.242,0.969H1.758C0.791,0.969 0,1.756 0,2.727V13.273C0,14.245 0.791,15.031 1.758,15.031H18.242C19.209,15.031 20,14.244 20,13.273V2.727C20,1.756 19.209,0.969 18.242,0.969ZM17.972,2.141C17.404,2.711 10.728,9.408 10.454,9.683C10.225,9.913 9.775,9.913 9.546,9.683L2.028,2.141H17.972ZM1.172,13.058V2.942L6.213,8L1.172,13.058ZM2.028,13.859L7.041,8.83L8.716,10.511C9.402,11.199 10.598,11.199 11.284,10.511L12.959,8.83L17.972,13.859H2.028ZM18.828,13.058L13.786,8L18.828,2.942V13.058Z"
      android:fillColor="@color/blue"/>
</vector>
