<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31.725,15.337L16.663,0.275C16.297,-0.092 15.703,-0.092 15.337,0.275L0.275,15.337C0.099,15.513 0,15.751 0,16V31.063C0,31.58 0.42,32 0.938,32H11.983C12.501,32 12.921,31.58 12.921,31.063V24.033C12.921,22.335 14.302,20.954 16,20.954C17.698,20.954 19.079,22.335 19.079,24.033V31.063C19.079,31.58 19.499,32 20.017,32H31.063C31.58,32 32,31.58 32,31.063V16C32,15.751 31.901,15.513 31.725,15.337ZM30.125,30.125H20.954V24.033C20.954,21.302 18.732,19.079 16,19.079C13.268,19.079 11.046,21.302 11.046,24.033V30.125H1.875V16.388L16,2.263L30.125,16.388V30.125Z"
      android:fillColor="#000000"/>
</vector>
