<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15.625,7.344H14.217V4.132C14.217,1.853 12.325,0 9.999,0C7.672,0 5.78,1.853 5.78,4.132V7.344H4.375C3.083,7.344 2.031,8.395 2.031,9.688V17.656C2.031,18.949 3.083,20 4.375,20H15.625C16.917,20 17.969,18.949 17.969,17.656V9.688C17.969,8.395 16.917,7.344 15.625,7.344ZM7.342,4.132C7.342,2.715 8.534,1.563 9.999,1.563C11.463,1.563 12.655,2.715 12.655,4.132V7.344H7.342V4.132ZM16.406,17.656C16.406,18.087 16.056,18.438 15.625,18.438H4.375C3.944,18.438 3.594,18.087 3.594,17.656V9.688C3.594,9.257 3.944,8.906 4.375,8.906H15.625C16.056,8.906 16.406,9.257 16.406,9.688V17.656Z"
      android:fillColor="@color/blue"/>
  <path
      android:pathData="M10,11.172C9.202,11.172 8.555,11.819 8.555,12.617C8.555,13.127 8.819,13.575 9.217,13.832V15.547C9.217,15.978 9.567,16.328 9.999,16.328C10.43,16.328 10.78,15.978 10.78,15.547V13.834C11.18,13.577 11.445,13.128 11.445,12.617C11.445,11.819 10.798,11.172 10,11.172Z"
      android:fillColor="@color/blue"/>
</vector>
