<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.857,9.634C11.181,9.634 12.327,9.159 13.264,8.223C14.2,7.286 14.675,6.141 14.675,4.817C14.675,3.494 14.2,2.348 13.263,1.411C12.327,0.475 11.181,0 9.857,0C8.534,0 7.388,0.475 6.452,1.411C5.515,2.348 5.04,3.493 5.04,4.817C5.04,6.141 5.515,7.287 6.452,8.223C7.388,9.159 8.534,9.634 9.857,9.634ZM7.28,2.24C7.999,1.521 8.842,1.172 9.857,1.172C10.873,1.172 11.716,1.521 12.435,2.24C13.153,2.959 13.503,3.802 13.503,4.817C13.503,5.833 13.153,6.675 12.435,7.394C11.716,8.113 10.873,8.462 9.857,8.462C8.842,8.462 7.999,8.113 7.28,7.394C6.562,6.676 6.212,5.833 6.212,4.817C6.212,3.802 6.562,2.959 7.28,2.24Z"
      android:fillColor="@color/blue"/>
  <path
      android:pathData="M18.286,15.379C18.259,14.989 18.205,14.564 18.124,14.115C18.043,13.663 17.938,13.235 17.813,12.845C17.684,12.441 17.508,12.042 17.291,11.66C17.066,11.263 16.801,10.917 16.503,10.633C16.193,10.336 15.812,10.097 15.372,9.922C14.934,9.749 14.448,9.661 13.928,9.661C13.723,9.661 13.526,9.745 13.145,9.993C12.91,10.146 12.635,10.323 12.329,10.519C12.067,10.686 11.712,10.842 11.274,10.984C10.846,11.122 10.412,11.192 9.983,11.192C9.555,11.192 9.12,11.122 8.692,10.984C8.254,10.842 7.899,10.686 7.638,10.519C7.334,10.325 7.06,10.148 6.821,9.993C6.44,9.745 6.243,9.661 6.039,9.661C5.519,9.661 5.033,9.749 4.595,9.922C4.155,10.097 3.774,10.336 3.463,10.633C3.166,10.918 2.901,11.263 2.676,11.66C2.458,12.042 2.283,12.441 2.153,12.845C2.028,13.236 1.924,13.663 1.843,14.115C1.762,14.564 1.708,14.989 1.681,15.379C1.654,15.761 1.641,16.159 1.641,16.56C1.641,17.604 1.972,18.45 2.627,19.073C3.273,19.688 4.128,20 5.169,20H14.799C15.839,20 16.694,19.688 17.34,19.073C17.995,18.45 18.327,17.605 18.327,16.56C18.327,16.157 18.313,15.76 18.286,15.379ZM16.532,18.224C16.105,18.63 15.538,18.828 14.799,18.828H5.169C4.429,18.828 3.862,18.63 3.435,18.224C3.016,17.825 2.813,17.281 2.813,16.56C2.813,16.186 2.825,15.816 2.85,15.46C2.874,15.112 2.923,14.729 2.996,14.322C3.068,13.921 3.16,13.543 3.27,13.202C3.374,12.875 3.517,12.551 3.695,12.239C3.864,11.941 4.059,11.686 4.273,11.48C4.474,11.288 4.728,11.13 5.026,11.012C5.302,10.903 5.612,10.843 5.949,10.834C5.99,10.856 6.063,10.898 6.182,10.975C6.423,11.132 6.7,11.311 7.007,11.507C7.353,11.728 7.799,11.927 8.332,12.099C8.877,12.275 9.432,12.364 9.983,12.364C10.535,12.364 11.09,12.275 11.634,12.099C12.167,11.927 12.613,11.728 12.96,11.507C13.274,11.306 13.544,11.132 13.785,10.975C13.903,10.898 13.976,10.856 14.017,10.834C14.354,10.843 14.665,10.903 14.941,11.012C15.239,11.13 15.492,11.288 15.693,11.48C15.908,11.686 16.103,11.941 16.272,12.239C16.449,12.551 16.593,12.875 16.697,13.202C16.807,13.544 16.899,13.921 16.971,14.322C17.044,14.73 17.093,15.113 17.117,15.461V15.461C17.142,15.815 17.154,16.185 17.155,16.56C17.154,17.281 16.951,17.825 16.532,18.224Z"
      android:fillColor="@color/blue"/>
</vector>
