<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0C11.348,0 7.563,3.785 7.563,8.438C7.563,13.09 11.348,16.875 16,16.875C20.652,16.875 24.438,13.09 24.438,8.438C24.438,3.785 20.652,0 16,0ZM16,15C12.381,15 9.438,12.056 9.438,8.438C9.438,4.819 12.381,1.875 16,1.875C19.619,1.875 22.563,4.819 22.563,8.438C22.563,12.056 19.619,15 16,15Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.498,22.387C24.188,20.042 21.126,18.75 17.875,18.75H14.125C10.875,18.75 7.812,20.042 5.502,22.387C3.203,24.721 1.938,27.802 1.938,31.063C1.938,31.58 2.357,32 2.875,32H29.125C29.643,32 30.063,31.58 30.063,31.063C30.063,27.802 28.797,24.721 26.498,22.387ZM3.854,30.125C4.323,24.807 8.751,20.625 14.125,20.625H17.875C23.249,20.625 27.677,24.807 28.146,30.125H3.854Z"
      android:fillColor="#000000"/>
</vector>
